{
  "name": "nl-rdo-max-private",
  "description": "Multiple Authentication eXchange",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@minvws/nl-rdo-rijksoverheid-ui-theme": "^0.0.18",
    "redoc": "^2.4.0",
    "swagger-ui-dist": "^5.20.1"
  },
  "devDependencies": {
    "sass": "^1.86.3",
    "vite": "^6.3.2",
    "vite-plugin-static-copy": "^2.3.1"
  }
}
